# sunamo.Tests

./: .gitignore  sunamo.Tests.sln  sunamo.sln
CoreFx.Tests2/: CoreFx.Tests.csproj
Roslyn.Tests/: BlogPost.html  ChildNodesTests.cs  Roslyn.Tests.csproj  RoslynHelperTests.cs  RoslynParserTests.cs
Roslyn.Tests/10/: FirstHalfAnalyzer.cs  NiceFix.cs  SecondHalf.cs  ThatsWrongDude_DateTimeIsImmutable.cs
Roslyn.Tests/11/: Analyzer1Analyzer.cs  FirstHalfCodeFix.csx
Roslyn.Tests/12/: DocumentEditorSample.cs  Edited.cs  Original.cs
Roslyn.Tests/13/: SyntaxAnnotation.cs  SyntaxAnnotationWithKind.cs
Roslyn.Tests/14/: ContinueWith.cs  EvaluateAsync.cs  RunAsync1.cs  ScriptReferences.cs
Roslyn.Tests/15/: FindAllSymbols.cs  VisitAllSymbols.cs  VisitMethodSymbols.cs
Roslyn.Tests/16/: TestCompilation.cs  TestCompilationOptions.cs  TestCompilationToStreamAndRun.cs
Roslyn.Tests/2/: 1CreateRoslynSyntaxTree.cs  2MoreAdvancedLinqExpressions.cs
Roslyn.Tests/3/: 1ForExplanationSyntaxNodesAndSyntaxTokens.cs
Roslyn.Tests/4/: 1SimplyInheritCSharpSyntaxWalker.cs  2PrintNodesAndTheirTokensOrEachDepth.cs  3PrintConcatenationClassAndMethod.cs
Roslyn.Tests/5/: 1RemoveAllUnecessarySemicolons.cs  2ResultOf1.cs  3Better1.cs  4ResultOf3.cs
Roslyn.Tests/6/: 1IterateOverAllProjectsInSolution.cs  2AdHocWorkspace.cs  3VisualStudioWorkspace.cs  VisualStudioWorkspace.cs
Roslyn.Tests/7/: 1SimplyCompilationInsteadOfWorkspace.cs  2RetrieveMethodAndInvocationExpressionSyntax.cs
Roslyn.Tests/8/: 1AnalyzeForLoop.cs  2NewForLoopSampleCode.cs
Roslyn.Tests/9/: BasicControlFlow.cs  EntryAndExitPoints.cs  UnreachableCode.cs
Runner/: Program.cs  Runner.csproj
SunamoIni.Tests/: SunamoIni.Tests.csproj  UnitTest1.cs
SunamoSqlite.Tests/: SunamoSqlite.Tests.csproj  UnitTest1.cs
SunamoYouTube.Tests/: Program.cs  SunamoYouTube.Tests.csproj
TestValues/: TestData.cs  TestDataCs.cs  TestDataTxt.cs  TestHelper.cs  TestValues.csproj  XmlTestsBase.cs
desktop.Tests/: ApplicationDataContainerTests.cs  VisualTreeHelpersTests.cs  desktop.Tests.csproj
desktop.Tests/Helpers/: SpecialFoldersHelperTests.cs
desktop.Tests/Properties/: AssemblyInfo.cs
sunamo/: AppData.cs  CzechRegions.cs  sunamo.csproj
sunamo/Attributes/: IgnoreAttribute.cs  InnerObjectAttribute.cs  OuterObjectAttribute.cs  OuterObjectMapping.cs  PrimaryKeyAttribute.cs  SerializableAttribute.cs  TypeOfExtensionAttribute.cs
sunamo/Collections/: BadGoodCollection.cs  CollectionToEnd.cs  CollectionWithoutDuplicates.cs  CyclingCollection.cs  DictionarySort.cs  ExtensionSortedCollection.cs  ParallelDictionary.cs  PhotoFileNameConvention.cs  PpkOnDrive.cs  PpkOnDriveT.cs  SafeStringCollection.cs  StringCollectionWithoutDuplicates.cs  SunamoDictionary.cs  SunamoDictionarySort.cs  TwoWayDictionary.cs  UniqueTableInWhole.cs
sunamo/Constants/: AllStrings.cs  CodeElementsConstants.cs  ComparerHelper.cs  Constants.cs  Consts.cs  DTConstants.cs  DefaultPaths.cs  GoogleApiCodes.cs  HtmlAttrs.cs  HtmlTags.cs  HttpKnownHeaderNames.cs  SourceCodePaths.cs  SunamoStrings.cs
sunamo/Control/: ColumnSizeHelper.cs
sunamo/ConvertersSimple/: BlobConverter.cs  PluralConverter.cs  PropertyType2Converter.cs
sunamo/Converts/: AppLangConverter.cs  BigEndianBitConverter.cs  ConvertBase64.cs  ConvertDateTimeToFileNamePostfix.cs  ConvertDateTimeToFileNamePrefix.cs  ConvertEveryWordLargeCharConvention.cs  ConvertMonthCzechEnglish.cs  ConvertMonthNumberString.cs  ConvertMonthShortcut.cs  ConvertPascalConvention.cs  ConvertRot12.cs  ConvertRot21.cs  ConvertTypeNameType.cs  ConvertTypeNameTypeNumbers.cs  ConvertTypeShortcutFullName.cs  JavascriptSerialization.cs  NullableConverter.cs  Rot13.cs
sunamo/Data/: AB.cs  ABC.cs  ABP.cs  ABT.cs  AllItems.cs  CharFormatData.cs  CheckBoxData.cs  ColumnRow.cs  CompareCollectionsResult.cs  ConventionParseResult.cs  DataString2.cs  DirectoriesToDelete.cs  Distance2.cs  ExternalLoginResult.cs  FgBgColors.cs  FileEntry.cs  FileEntryDB.cs  FileInfoLite.cs  FileInfoSerie.cs  FileSystemEntry.cs  FolderEntry.cs  FolderEntryDB.cs  FromTo.cs  HttpRequestData.cs  ImageWithSize.cs  IntegerXY.cs  ItemWithCount.cs  MonthYear.cs  OTS.cs  PGPhoto.cs  Parsing.cs  PhotoToUpload.cs  PhotoToUploadWithStream.cs  RelatedScope.cs  ReplaceArgs.cs  ResultWithException.cs  SanitizedString.cs  SerializeContentArgs.cs  Speed.cs  StateMessage.cs  (+12 more)
sunamo/Delegates/: CodeFile1.cs  StringDelegates.cs
sunamo/Entity/: ComplexInfoString.cs  ManageArtistDashTitle.cs  SongFromInternet.cs  SunamoComparer.cs  Timestamp.cs  Wildcard.cs
sunamo/Enums/: Action.cs  AddBeforeControl.cs  AppFolders.cs  AppPics.cs  AscDesc.cs  Browsers.cs  ColorComponent.cs  ColorTheme.cs  ComputerSizeUnits.cs  CssFramework.cs  CssNamedColors.cs  DateTimeFormat.cs  DateTimeFormatStyles.cs  DebugOutput.cs  Device.cs  DirectoryCreateCollisionOption.cs  DirectoryMoveCollisionOption.cs  Display.cs  DoIfFileExists.cs  Fav.cs  FileEntriesDuplicitiesStrategy.cs  FileExceptions.cs  FileMoveCollisionOption.cs  FirstLast.cs  FirstSecondNothing.cs  FontWeight2.cs  ISUD.cs  ImageFormats.cs  ImageOperation.cs  InternetProtocols.cs  Iso3166_1_Alpha_2.cs  LandscapePortrait.cs  Langs.cs  ModifiersConstructor.cs  ObjectInitializationOptions.cs  OpenInNewTab.cs  PreviousNext.cs  PropertyType2.cs  ResultCheckWebArgument.cs  ResultLogin.cs  (+20 more)
sunamo/Essential/: CleanUp.cs  DebugLogger.cs  DebugTemplateLogger.cs  Exceptions.cs  LoggerBase.cs  SunamoTemplateLogger.cs  TemplateLoggerBase.cs  ThisApp.cs  ThrowExceptions.cs
sunamo/EventArgs/: UriEventArgs.cs
sunamo/Exceptions/: UnauthorizedAccessException.cs
sunamo/Extensions/: DateTimeExtensions.cs  ExtensionsHelper.cs  IEnumerableExtensions.cs  TimeSpanExtensions.cs  UriExtensions.cs
sunamo/Generators/: ControlNameGenerator.cs  ExceptionMessageGenerator.cs  HtmlGenerator.cs  HtmlGenerator2.cs  HtmlGeneratorExtended.cs  HtmlGeneratorSelective.cs  HtmlTemplates.cs  SpecialFolders.cs  SpecialFoldersHelper.cs  XmlGenerator.cs  XmlGeneratorNS2.cs  XmlGeneratorResources.cs  XmlGeneratorSelective.cs  XmlTemplates.cs
sunamo/Html/: HtmlHelper.cs  XHelper.cs  (+5 more)
(+868 files in other folders)
