<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sunamo\Roslyn\Roslyn\Roslyn.csproj" />
    <ProjectReference Include="..\..\sunamo\shared\shared.csproj" />
    <ProjectReference Include="..\..\sunamo\sunamo\sunamo.csproj" />
    <ProjectReference Include="..\Roslyn.Tests\Roslyn.Tests.csproj" />
  </ItemGroup>

</Project>
